<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author>HARI</author>
    <unique-id>xsdw8q28ldel</unique-id>
    <saved-with-version>11400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Brad Larson" id="polkadot">Polka dot</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Crop</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Background">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Background2">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Variable1" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Animation2" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin_gold">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.514286" hotspotY="0.514286">
                        <collision-poly>
                            <point x="0.142857" y="0.142857" />
                            <point x="0.485714" y="0" />
                            <point x="0.828571" y="0.171429" />
                            <point x="0.971429" y="0.485714" />
                            <point x="0.857143" y="0.857143" />
                            <point x="0.485714" y="1" />
                            <point x="0.142857" y="0.857143" />
                            <point x="0" y="0.485714" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ground_grass_small_broken">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.0258621" y="0.0517241" />
                            <point x="0.5" y="0" />
                            <point x="0.974138" y="0.0517241" />
                            <point x="0.965517" y="0.5" />
                            <point x="0.905172" y="0.810345" />
                            <point x="0.5" y="0.948276" />
                            <point x="0.0862069" y="0.827586" />
                            <point x="0.0344828" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bunny1_ready">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502618">
                        <collision-poly>
                            <point x="0.175" y="0.109948" />
                            <point x="0.5" y="0.256545" />
                            <point x="0.825" y="0.109948" />
                            <point x="0.958333" y="0.497382" />
                            <point x="0.825" y="0.890052" />
                            <point x="0.5" y="0.947644" />
                            <point x="0.175" y="0.890052" />
                            <point x="0.0416667" y="0.497382" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="WALK" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502415" />
                </animation>
                <animation framecount="2" loop="0" name="JUMP" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502762" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" />
                </animation>
                <animation framecount="2" loop="0" name="HRT" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" />
                </animation>
                <animation framecount="3" loop="0" name="death" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.450777" hotspotY="0.54918" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.497409">
                        <collision-poly>
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502591" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bunny1_walk">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488">
                        <collision-poly>
                            <point x="0.341667" y="0.20398" />
                            <point x="0.5" y="0.00497512" />
                            <point x="0.766667" y="0.139303" />
                            <point x="0.975" y="0.497512" />
                            <point x="0.9" y="0.940298" />
                            <point x="0.5" y="0.900497" />
                            <point x="0.1" y="0.940298" />
                            <point x="0.025" y="0.497512" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502415">
                        <collision-poly>
                            <point x="0.341667" y="0.198068" />
                            <point x="0.5" y="0" />
                            <point x="0.766667" y="0.135266" />
                            <point x="0.983333" y="0.497585" />
                            <point x="0.733333" y="0.845411" />
                            <point x="0.5" y="1" />
                            <point x="0.258333" y="0.850242" />
                            <point x="0.0166667" y="0.497585" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Variable1" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="scoo">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text3">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Text4">
            <plugin id="Text" />
        </object-type>
        <object-type name="TiledBackground2">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="TiledBackground3">
            <plugin id="TiledBg" />
            <effects>
                <effect-type name="PolkaDot">
                    <effect id="polkadot" />
                </effect-type>
            </effects>
            <texture />
        </object-type>
        <object-type name="Sprite">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground4">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite2">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text5">
            <plugin id="Text" />
        </object-type>
        <object-type name="SCORE">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="SCO" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Text6">
            <plugin id="Text" />
        </object-type>
        <object-type name="TRY">
            <plugin id="Button" />
        </object-type>
        <object-type name="scor">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text2">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Platform">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet 2.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1" />
</c2project>
